VITE_SUPABASE_PROJECT_ID="tbhurymnlqvpendeqhsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaHVyeW1ubHF2cGVuZGVxaHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTgwNjIsImV4cCI6MjA4NzIzNDA2Mn0.HSjE5s2EvbAlG0YTc6nl7nklv38-Jdd-KKMzBpSj1Rw"
VITE_SUPABASE_URL="https://tbhurymnlqvpendeqhsw.supabase.co"
